input {
    beats {
        port => "5044"
    }
}
filter {
    mutate {
        remove_field => [ "@timestamp","agent" ]
    }
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    mutate {
        convert => [ "bytes","integer" ]
        convert => [ "response","integer" ]
    }
    geoip{
         source => "clientip"
         target => "geoip"
    }
    date{
         match => [ "timestamp", "dd/MMM/yy:HH:mm:ss Z"]
    }
}
output {
    stdout { codec => rubydebug }
}